apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gitops-webhook-token
spec:
  encryptedData:
    webhook-token: AgCW3KGagvgL6SVcmJKJLQdtG8xaDwnSXKenxTis7dvPJ1UA92zx9mY48XFfMGAQQpHhdPCP8cpDTiFTZ91VL7HEERfrZJfeUKqpYCoEadOQZSB2LDaJ/2qRxlvSS2+jI90f4btcsIR3bpPrQeD9tW/9dC/uDNQ+JJGGeSdu0cBooUq2i44pKEAR3zcEh3/KwTdUr9ajrdweD7uX6iC21rPCCSDCf560k/pyOA0kb7K302UFxSvLWRlHxAd5ddmzFVhkRiFM5eV99oO6Etez76/Uix7hDHvTiOHx26notZFzTT+7oQ7YuS9Ys74vqABfCfXjzQ6/zRmCpRM/eCXLqXAZxW3p8o7Zo0SVkNiQOnvM/B8ANlV1ZiFFXVRVW/8RwCPa917cmcWMM50F/AcSizAPUprvbqodRPb43ncDE3a69y02Y/NrzrsMCzSXN+A0KG5ywLCZ1YoxZ4eT85xhd+9x4Oyi4g8aCEkdmXqKog2BtHMVLvw6/nJdNsHALPwdg2FYNz/f7eetfhbia3tMdzxK1GI5UL9d3VBZ1NP6wKevifasiqMMvIyXdiQg64pNxwwsobWv/hS8CG0jsOp84MhwBcXwvAxuthGWtgYVm4rvWiAFHB0VWJYzhfQD+MD23yZPUbuppW9ERrHNY9IbC4y98ohwr+EOd09Mlc4y8YIpD7FZvcT/yw1RTbN7233m8nhlmSXt5vapGUiMhN/lqG6UPwoje6pgXXNpDz8zTrHupWxreLQuTEtq
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: gitops-webhook-token

