apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgADPrHmPaXyBm4PTWfV/ojewSsIvN0CMNio+7O18YqivKur0m8dvcvpcq7tN/1Piqyuy1pruwIwhAuZLFDOU4s77VCR05nLkiycAWKCbK9aUYKpdxfAN7Zjm16crJXykB0G3D5rRBXS7gIbIX50L9szfZA0H9U/sbdClAuc5eQxiZpK+Ix8Sai8rbLd+1Su6X4IIIrXq8n9uSULASK2j/BL+MbXC5Hhkpu/2GTAigpyEMewdUo/eC2MwTBLEC/XfHozIL0FNkuyXvCb9RK5aDRyRPTTwsmQlfcJSACA+qCfRDNHRWE8NGNy4mp/2/DdXY8JD/SkIoMQpx7U1dcftodsHWD0IQIwqYy0erEkPJEfmjfq8SAqT7O4f/Bquiw3Z6Rt1iMZyigPbmpra1nCTL/0rjGVzbzCDYi7Nv9ivH4D3rzG+9AzG6VvbPprNI4I4RPyAiP7pEowkO+gRBeCF4HKIqv9G88N/5PSFXpKN1XOVA75qtXoAzdMqMpoeGYCHBHCd6mcLJbyuUvOWYdKASrg4Eb0ZPcQM03kqg3gyUrjlyTq/cOrymdV/RWSEVRJHF1TcpV5LkNhI0UJIF3+Z0MoeOxBso4a2QHJl/rdQF/VHhNJMhQY5WLxb9t28iswOaIK+NTwOGcAFlvQdsbBIZsOBXA3vhzhvcxLdp6SYuR2En8b5NJCcZH4led2wqVGvsiErRO4RbPzCNya/OZAFwh65slHpyed0EFFnQRFqzsJlo02c6fZbkwKcTNGx0nRk4lqkFKIQ3TiP5K+kXf6XjJ7yQrCUz1Lr72k/vrKZAC9nsoWZ0Xxf0weiDdJcA2IBoo7mGKa00zfowPkxrmMZQfdYYKZCHyJo+xI0AGF7KZULvNqHh2BP+/7tL7uN70KHtVO8kd3TNwjRp44RQJvvU1JyllDZ40QxFZewjGhnjyExIrPijJK2rYfEOnddQdwt43T1etH4bn5lw1e+OoHgb/0cikIkjNxSHEcmf+WaAEtsMIEOdCTMjTplnMOcM4lTCJc+8pUMnNvkLF6T/6hmXUF7PhlPmUQ8Y9am9sYsT36WZQ7A03qHAtnXYhAUbXncHmnm+6Adb8uBNrukORL0VaK+rRh2rW9x+qjLXGs/sUxyLHXBjUDKQt0GZINI0q6pHnODRWKM7caX9V+eCiW8ueowycrGZp6pUYKTo7oUA6OrbSz8YM6QkvwpBTByxBtHvT6EdhGz1NG8W3yYJKzDlTaBJRcqnHlowQDfADNmxYKXin7Y31VCccxEYaH94laCtxj+XrK46IuiO1okdyDv1r2vXCVbkvdDrJp2OfVU5q3H40iPctaezoHvi5PTHZftpEk
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

