apiVersion: v1
kind: ConfigMap
metadata:
  name: gitops-repo-ace
data:
  branch: promote
  host: github.com
  org: labnetorg
  owner: cloud-native-toolkit-demos
  parentdir: .
  protocol: https
  repo: multi-tenancy-gitops-apps
  url: https://github.com/labnetorg/multi-tenancy-gitops-apps.git
