apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgDmOhKpnXxiPBAqrrrhbDmhL32u9FCES+efNb8lo7gFk8xawHhS9jWMGi94gNzVZkDDVVIBNAootr9RLeW/JeOzKGKw7Kt++O0cYJs+luhjQnHGfZt/jbO9DREIfiLi8KF1o+Dyw9nqho+sYp4p8yEgF8vb4QX/KGaVwcu2E5eD3fM/MdDAnaGWVUSL1r2390JAOC67NVHhm8gi/+jS/xfEtxljGXVHPnK3772BO2jfbOQdADd165Zw8OC/UgmqkUWo9wR8uhmb8fqkKoKlMOaC+YqPsXeBqy/Z6BA2d0CQLkCJe67iGml8znRWk590ENpLTs1P88O3NPeqOEmXXbbjYFIcASXyviNOR0X08cr+oSmenJVP5WvBROD6N+fZoy0T2dUHDcZnrxEpdC7C7kP4nPvhZfJxC6pYkhmTD7QP7oTUc4eP7MrJrMG+8WkOgFzxhJ6sxJBBD1ekgWpQWmKbiCOFF2iLXH539WKaZXqOTeF1saoST4LkhYZx3DsSgbb0ADr0RJ+/EedqNoITE1XM7GFKcmoJ6MBz7v9zrBJnd61VxVXzmEEpkk3Nmjv9Z8rk/NVXbFLKOmYrrGbtsl8X9HkWT9YF/TaTM9selfFbVB5O+F0iZoQFPjCaWwZPqcZ/tLEXkIWtCmUQIRig7z0qFaht1mnaPFKa9Mx4KrHBrl1fN2mWayaP1ux5EWHay/uV8302jSBCpnX7P3ASzdEyGs9Ka+xszLMbvwbKathxYIbQ64Odel6IKuyfXVGTzM/8QoKAvVbxmp1twfyWZztQrxa8hty2H+p0ZpwB7l/Cu3gMB8tejv72ZSANTmkyJ7jSqAHHz/VfpbIma56Q5H8pFBae0k2jLBZaA9YmF73TIKgZLiWstesHzuRsTxaLK2Oo9TPOsfKG2gYVM7UrndE+wAzrFWTLfmi17ud9dL04jbj+SEytcmH1SCp/NMzgxOFF3klrxxu8P1/ci3LuWjQuX3fc6s2RzcYsyQXQGQHSSFGyy1XIgxXEDS9SdQqmqFVkvcCD3rBKXFQ8AqhyHubVsaDH6VGeRjSlSx/5lCY0SiZx/S2BiW946yUHeeITTjGz5plSBFSELGHD0GQxCW6OV+VF34Wex0Ecgea4VoFx8tl6HYhlgBLpZX068znxZtX+5WQI+CCgH0LdY45Nu4buxAvzCNhFZRmklcjwsVdmO8p6NJxsI29u+6Xa9ZfMPhdbrFcDu6pQjpRhc57Z8uytg2PRJ+24TrPQdYlRBqGq4g2QKAImHGISzQGdOR71mfGf2IDcMR1vYZMEuVu0dzShZcvReV/RMRv0FNCWQtKZeueOa3txLNn0l16EQwMbQrZk
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

